﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetLocaleInfo", "GetLocaleInfo\GetLocaleInfo.csproj", "{54A00569-FA79-45CE-B001-3D6225A31888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54A00569-FA79-45CE-B001-3D6225A31888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A00569-FA79-45CE-B001-3D6225A31888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A00569-FA79-45CE-B001-3D6225A31888}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54A00569-FA79-45CE-B001-3D6225A31888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A00569-FA79-45CE-B001-3D6225A31888}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A00569-FA79-45CE-B001-3D6225A31888}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
